#BlueJ package file
dependency1.from=Estudiante
dependency1.to=Carrera
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=40
objectbench.height=146
objectbench.width=412
package.divider.horizontal=0.6002865329512894
package.divider.vertical=0.5459940652818991
package.editor.height=177
package.editor.width=578
package.editor.x=434
package.editor.y=68
package.frame.height=437
package.frame.width=734
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Carrera
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=10
target2.height=50
target2.name=Estudiante
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=110
target2.y=60
